<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc tap</title>
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font-size: 14px;
            line-height: 18px;
            font-family: 'Mulish', sans-serif;
        }

        /*navbar*/
        .navBar {
            background-color: rgb(241, 241, 241);
            /* position: fixed;
            width: 100%;
            top: 0px; */
        }



        .navBar .button {
            float: right;
            font-size: 19px;
            line-height: 19px;
            padding: 16px 10px 16px 5px;
        }

        .navBar .buttonLight {
            float: right;
            font-size: 17px;
            line-height: 19px;
            padding: 27px 10px 16px 0px;
        }

        .navBar .buttonLight:hover {
            margin-top: 16px;
            border: 1px solid #ccc;
            padding: 10px 9px 10px 10px;
            background-color: #417ED7;
            border-radius: 3px;
        }

        .navBar .buttonLight a:hover {
            color: white;
        }

        .navBar .buttonLight a {
            color: black;
        }

        .btnPrimary {
            background-color: #2C31CF;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 20px;
        }



        .btnPrimary:hover {
            color: white;
            background-color: #417ED7;
            border: 1px solid #ccc;
        }

        .navBar .buttonLight input {
            padding: 10px 22px;
            font-size: 16px;
            color: black;
        }

        .navBar .button input {
            padding: 10px 22px;
            font-size: 16px;
            color: white;
        }

        .navBar .logo img {
            float: left;
            padding: 12px 0px 12px 20px;
            width: 150px;
            margin-right: 20px;

        }

        .navBar .menu .menuLv1 {
            position: relative;
        }

        .navBar .menu .menuLv1 .itemMenuLv1 {
            display: inline-block;
        }

        .navBar .menu .menuLv1 .itemMenuLv1:hover .tieuDeMenuLv1 {
            color: blue;

        }

        .navBar .menu .menuLv1 .itemMenuLv1:hover .menuLv2 {
            display: block;
        }



        .navBar .menu .menuLv1 .itemMenuLv1 .tieuDeMenuLv1 {
            padding: 28px 15px;
            font-size: 17px;
            line-height: 20px;
            display: block;
            color: black;
        }

        .navBar .menu .menuLv2 {
            position: absolute;
            display: none;
            border: 1px solid #bbbbbb;
            background-color: white;
            padding: 0px 15px;
        }


        .navBar .menu .menuLv2 .itemMenuLv2 {
            padding: 15px 0px;
        }

        .navBar .menu .menuLv2 .itemMenuLv2 .tieuDeMenuLv2 {
            color: black;
            font-size: 14px;
        }

        .navBar .menu .menuLv2 .itemMenuLv2 .tieuDeMenuLv2:hover {
            color: deepskyblue;
        }

        .navBar .menu .menuLv1 .itemMenuLv1 #color {
            color: blue;
        }

        /*showimage*/
        .showImage .container {
            background: url(https://codelearn.io/Themes/TheCodeCampPro/Resources/Images/home-v2/new-banner-list-courses.png);
            width: 100%;
            height: 170px;

        }
        .showImage .container .showImageTieuDe {
            color: white;
            font-size: 30px;
            padding-top: 30px;
            padding-left: 150px;
        }

        .showImage .container .search .btnSearch {
            padding: 20px 243px 20px 15px;
            margin-top: 40px;
            margin-left: 150px;

        }

        .showImage .container .search .btnSearch:focus {
            outline: none;
        }

        .showImage .container input {
            font-size: 16px;
        }

        .showImage .container .search .searchIcon {
            color: #2C31CF;
            position: absolute;
            left: 539px;
            top: 164px;
            border: 0px solid #ccc;
            padding: 18px 20px 17px 20px;
        }

        .showImage .container .search .searchIcon:hover {
            background-color: #2C31CF;
            color: white;
            border: 0px solid #ccc;
        }

        /*content*/
        .content .container {

            width: 27%;
            text-align: left;
            display: inline-block;
            margin-left: 70px;

        }

        .content .container img {
            width: 100%;
        }

        .content .container p {
            width: 100%;

        }

        .content .container a {
            color: #2C31CF;
            font-size: 17px;

        }


        .content {
            margin-right: 350px;
        }

        .content .contentTieuDe {
            font-size: 30px;
            padding: 40px 0px 40px 70px;
        }

        .content .container .noiDung {
            font-size: 20px;
            padding: 10px 0px;
            text-align: center;
            margin-bottom: 7px;
        }

        .content .container .noiDung1 {
            margin-bottom: 28px;
            font-size: 15px;
        }

        .content .container .baoNoiDung {
            border: 1px solid #ccc;
            padding: 15px 15px;
            background-color: whitesmoke;
            margin-bottom: 40px;

        }

        /*infomation*/


        .infomation .infomationDieuKhoan .infomationDieuKhoanItem .mau{
            color: #2C31CF;
        }
        .infomation .infomationAds {
            width: 40%;
            padding: 35px 0px 35px 90px;
        }

        .infomation .logo img {
            width: 225px;
        }

        .infomation {
            display: block;
            position: relative;
            border-top: 1px solid #ccc;
            background-color: whitesmoke;
        }

        .infomation .infomationDesc {
            margin-top: 20px;
            font-size: 15px;
        }

        .infomation .infomationDieuKhoan .infomationDieuKhoanItem {
            float: right;
            padding: 8px 50px 0px 0px;
        }


        .infomation .infomationDieuKhoan .infomationDieuKhoanItem h4 {
            font-size: 20px;
            color: #2C31CF;
            margin-bottom: 20px;
        }

        .infomation .infomationDieuKhoan .infomationDieuKhoanItem p {
            padding: 10px 60px 0px 0px;
        }

        .infomation .infomationDieuKhoan .infomationDieuKhoanItem a {
            color: #1C1D31;
            font-size: 15px;
        }

        .infomation .infomationDieuKhoan .infomationDieuKhoanItem a:hover {
            text-decoration: underline;
            color: #2C31CF;

        }

        .infomation .infomationDieuKhoan {
            position: absolute;
            right: 180px;
            bottom: 45px;

        }

        /*hinh anh hover*/

        .content img {
            transition: transform .5s, filter 1.5s ease-in-out;

        }

        .content img:hover {
            filter: grayscale(0);
            transform: scale(1.1);
        }


        /*footer*/
        .footerDesc {
            background-color: #1C1D31;
            padding: 15px 0px;
            text-align: center;
            color: white;
            font-size: 14px;
            line-height: 18px;
        }
    </style>
</head>

<body>
    <nav class="navBar">
        <div class="logo">
            <img src="https://codelearn.io/Themes/TheCodeCampPro/Resources/Images/new-header/codelearn-logo.png" alt="">
        </div>

        <div class="menu">
            <ul class="menuLv1">
                <li class="itemMenuLv1">
                    <a class="tieuDeMenuLv1" href="http://127.0.0.1:5500/TrangChu.htm">Trang chủ</a>
                </li>
                <li class="itemMenuLv1">
                    <a href="#" id="color" class="tieuDeMenuLv1">Học tập</a>
                </li>

                <li class="itemMenuLv1">
                    <a href="#" class="tieuDeMenuLv1">Luyện Tập </a>
                    <ul class="menuLv2">
                        <li class="itemMenuLv2">
                            <a href="http://127.0.0.1:5500/Hoc-tap.html" class="tieuDeMenuLv2">Kiến thức cơ sở</a>
                        </li>
                        <li class="itemMenuLv2">
                            <a href="http://127.0.0.1:5500/Hoc-tap.html" class="tieuDeMenuLv2">Lập trình cơ sở</a>
                        </li>
                        <li class="itemMenuLv2">
                            <a href="http://127.0.0.1:5500/Hoc-tap.html" class="tieuDeMenuLv2">Lập trình nâng cao</a>
                        </li>
                        <li class="itemMenuLv2">
                            <a href="http://127.0.0.1:5500/Hoc-tap.html" class="tieuDeMenuLv2">Giải quyết vấn đề</a>
                        </li>
                        <li class="itemMenuLv2">
                            <a href="http://127.0.0.1:5500/Hoc-tap.html" class="tieuDeMenuLv2">Kỹ năng nâng cao</a>
                        </li>
                    </ul>
                </li>

               

                <li class="itemMenuLv1">
                    <a href="http://127.0.0.1:5500/ThaoLuan.html" class="tieuDeMenuLv1">Thảo Luận</a>
                </li>

                <li class="itemMenuLv1">
                    <a href="http://127.0.0.1:5500/game.html" class="tieuDeMenuLv1">Game</a>

                </li>

                <div class="button">
                     <a href="http://127.0.0.1:5500/form.html"><input class="btn btnPrimary" type="submit" value="Đăng nhập"></a>
                </div>

                <div class="buttonLight">
                    <a href="http://127.0.0.1:5500/form.html" class="btn btnLight">Đăng ký</a>
                </div>
            </ul>

        </div>
    </nav>

    <div class="showImage">
        <div class="container">
            <h2 class="showImageTieuDe">Tự học lập trình trực tuyến. Hãy bắt đầu với khoá học đầu tiên của bạn!</h2>
            <div class="search">
                <a href="#"><i class="searchIcon fas fa-search fa-2x"></i></a>
                <input class="btnSearch" type="text" placeholder="Nhập nội dung tìm kiếm">
            </div>
        </div>
    </div>

    <main>

        <section class="content">
            <h1 class="contentTieuDe">Kiến thức cơ sở</h1>
            <div class="container">
                <div class="img">
                    <a href="#"><img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/c6b8d5cfe9ff4b56887e8751d37a1c61.png"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Truyền thông mạng và máy tính</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học cung cấp cho lập trình viên những kiến thức cơ bản và dễ hiểu về mạng máy tính và
                            truyền thông dữ liệu.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="##"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/ec5c9eda632842eb9ad3146b4521e11a.png"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Phần mềm máy tính</p>
                    </div>
                    <div class="noiDung1">
                        <p>Phần mềm luôn là công cụ cần thiết trong mọi lĩnh vực, khóa học này sẽ giúp bạn hiểu được các
                            khái niệm về phần mềm</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="##"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/3f924049f9af4f95b0fd406b8baebe52.png"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Phần cứng máy tính</p>
                    </div>
                    <div class="noiDung1">
                        <p>Phần cứng luôn là công cụ cần thiết trong mọi lĩnh vực, khóa học này sẽ giúp bạn hiểu được các
                            khái niệm về phần mềm</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

           

            </div>

        </section>

        <section class="content">
            <h1 class="contentTieuDe">Lập trình cơ sở</h1>
            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/eab2e064afab4d8aa5f0b0d408cef9e0.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>C cho người mới bắt đầu</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học lập trình C cho người mới bắt đầu. Khóa học này sẽ cung cấp những kiến thức cơ bản
                            và là nền tảng để bạn phát triển.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>C++ cho người mới bắt đầu</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học lập trình C++ cơ bản cho người mới bắt đầu. Khóa học này sẽ cung cấp những kiến thức
                            cơ bản, dễ hiểu nhất về c++</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/adbef92753d242bcb79ca8f74cd615a5.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Làm quen vơi SQL</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học này sẽ giúp các lập trình viên nắm được nguyên tắc, cú pháp và cách thức hoạt động
                            của SQL và những điều cần biết hơn thế nữa</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>

            </div>


            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/cf55489ccd434e8c81c61e6fffc9433f.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Python cơ bản</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học lập trình Python cơ bản với các bài tập và lý thuyết dễ hiểu, học xong bạn có thể tự
                            tin để tới với các chủ đề nâng cao hơn của Python.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/3aa5f5e3e4cb4cb381288840a93c99eb.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>C# cơ bản</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học lập trình C# kèm thực hành, khóa học sẽ giúp bạn làm quen với lập trình cũng như tạo
                            nền tảng tư duy và kỹ năng cơ bản khi giải các bài tập.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="#"><img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/1e746fe3cbe448bda850d8b953a78954.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Java cơ bản</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học lập trình Java cơ bản cho người mới bắt đầu, khóa học này sẽ là nền tảng cho khóa
                            Java nâng cao để tiến tới Java Web hay lập trình Android, ...</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>

            </div>


        </section>

        <section class="content">
            <h1 class="contentTieuDe">Giải quyết vấn đề</h1>
            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/8396de4f1f30479aac948a0ac0ca22da.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Thuật toán nâng cao</p>
                    </div>
                    <div class="noiDung1">
                        <p>Giúp lập trình viên cải thiện khả năng lập trình với những thuật toán mạnh mẽ để giải quyết
                            các bài toán lập trình phức tạp.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="#"><img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/cd12e46d2f0b4f7ab40ed4bef9925043.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Thuật toán căn bản</p>
                    </div>
                    <div class="noiDung1">
                        <p>Với khóa học thuật toán cơ bản, bạn sẽ học được cách tư duy và giải quyết các bài toán lập
                            trình cơ bản mà một lập trình viên cần có.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>

            <div class="container">
                <div class="img">
                    <a href="#"><img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/7be5719f67c943288b0e601bc2f55fb6.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Thư viện chuẩn C++ </p>
                    </div>
                    <div class="noiDung1">
                        <p>Thư viện chuẩn luôn là thứ không thể thiếu đối với một ngôn ngữ lập trình, khóa học này sẽ
                            giúp bạn được sử dụng trong C++.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>

            </div>

        </section>


        <section class="content">
            <h1 class="contentTieuDe">Kỹ năng nâng cao</h1>
            <div class="container">
                <div class="img">
                    <a href="#"> <img
                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/b7fa55b1f69c4852a59543c47d908229.jpg"
                            alt=""></a>
                </div>

                <div class="baoNoiDung">
                    <div class="noiDung">
                        <p>Điện toán đám mây</p>
                    </div>
                    <div class="noiDung1">
                        <p>Khóa học sẽ cung cấp cái nhìn cơ bản và tổng quan về lĩnh vực điện toán đám mây và các công
                            nghệ điện toán đám mây nổi bật.</p>
                    </div>
                    <a class="a" href="#">Miễn phí</a>
                </div>
            </div>



    </main>

    <section class="infomation">
        <div class="infomationAds">
            <div class="logo">
                <img src="https://codelearn.io/Themes/TheCodeCampPro/Resources/Images/new-header/codelearn-logo.png"
                    alt="">
            </div>
            <p class="infomationDesc">
                CodeLearn là nền tảng tương tác trực tuyến hỗ trợ người dùng học tập, thực hành, thi đấu và đánh giá
                kỹ năng lập trình một cách nhanh chóng và chính xác.
            </p>

        </div>



        <div class="infomationDieuKhoan">
            <div class="infomationDieuKhoanItem">
                <h4 class="infomationDieuKhoanTieuDe">Liên kết</h4>
                <p>
                    <a href="#">Học tập</a>
                </p>
                <p>
                    <a href="#">Luyện tập</a>
                </p>
                <p>
                    <a href="#">Cuộc thi</a>
                </p>

            </div>

            <div class="infomationDieuKhoanItem">
                <h4 class="infomationDieuKhoanTieuDe">Thông tin</h4>
                <p>
                    <a href="#">Chia sẻ</a>
                </p>
                <p>
                    <a href="#">Về chúng tôi</a>
                </p>
                <p>
                    <a class="mau" href="http://127.0.0.1:5500/DieuKhoan.html">Điều khoản sử dụng</a>
                </p>
            </div>

            <div class="infomationDieuKhoanItem">
                <h4 class="infomationDieuKhoanTieuDe">Trợ giúp</h4>
                <p>
                    <a href="#">Hỗ trợ</a>
                </p>
                <p>
                    <a href="#">Thảo luận</a>
                </p>
                <p>
                    <a href="#">Liên hệ với chúng tôi</a>
                </p>
            </div>


        </div>
    </section>

    </main>

    <footer class="footerDesc">
        <p>
            Cung cấp bởi CodeLearn © 2021. Đã đăng ký bản quyền rev 12/13/2020 9:14:05 PM
        </p>
    </footer>


</body>

</html>